<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.learn</groupId>
  <artifactId>basicmaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>basic maven </name>
  <description>this is basic maven project</description>
  <dependencies>
 <repositories>
 	<repository>
 	<id>central</id>
 	<url>https://repo1.maven.org/maven2</url>
 	</repository>
 </repositories>
 <dependency>
    <groupId>com.mysql</groupId>
    <artifactId>mysql-connector-j</artifactId>
    <version>9.6.0</version>
</dependency>
 </dependencies>
</project>